<!DOCTYPE html>
<html lang="en">
<head>
  <title>Course Registration - Grades</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="js/home.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <style>

  html, body, div.container-fluid{
    height:100%;
  }
    .navbar {
      margin-bottom: 10px;
      border-radius: 0;
    }
	img {
		margin: 11px
	}
    .row.content {height: 450px}

    .sidenav {
	  padding-left: 0px;
      height: 100%;
    }

    footer {
      background-color: #555;
      color: white;
      padding: 5px;
	  bottom: 0;
	  width: 100%;
	  position: fixed;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	body {
		background-color: lightgray;
	}

	.title {
		margin-top: 2px;
		font-weight: 400
	}

	.panel {
	border-color: black;
	border: 5px;
	}

	.tile {
  width: 100%;
	display: inline-block;
	box-sizing: border-box;
	background: #944dff;
	padding: 10px;
	margin-bottom: 10px;
	}

	.tile:hover{
		background: #8000ff;
		}

	table {
		border-collapse: collapse;
		width: 100%;
		background-color: white;
		margin: 10px;
	}

	td, th {
		border: 2px solid;
		text-align: left;
		padding: 10px;
	}

  .card {
    margin-top: 5px;
    color:  #0d0c0c;
  }

  .card a{
    color: #0d0c0c;
    font-size: 11pt;
  }

  #accordion .card{
    text-align: center;
  }

  h2{
    text-align: left;
  }

  .form-horizontal{
    text-align: left;
    width: 60%
  }
  </style>
</head>
<body>

  <div id="navbarWrapper">
    <nav class="navbar navbar-toggleable-md navbar-expand-sm bg-inverse navbar-inverse">
      <div class="navbar-header">
          <a class="navbar-brand" href="Home.html">Course Registration</a>
      </div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="ChangePassword.html">Change Password</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li  class="nav-item">
          <a class="nav-link" href="login.html">Exit</a>
        </li>
      </ul>
    </nav>
  </div>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-md-2 sidenav">
      <!-- sidenav -->

  <div id="accordion">
    <div class="card text-dark bg-light border border-dark">
      <div class="card-header">
          <a class="card-title card-link" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Registration</a>
      </div>
      <div id="collapse1" class="card-collapse collapse">
        <div class="card-body bg-light text-dark">
          <ul class="nav nav-pills flex-column"  role="tablist">
            <li class="nav-item"><a class="nav-link" href="Registration.html">Registration Main Page</a></li>
            <li class="nav-item"><a class="nav-link" href="view.html">Course Lookup</a></li>
            <li class="nav-item"><a class="nav-link" href="myCourses.html">My Courses</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card text-dark bg-light">
      <div class="card-header">
          <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Student Information</a>
      </div>
      <div id="collapse2" class="card-collapse collapse">
        <div class="card-body bg-light text-dark">
      <ul class="nav nav-pills flex-column" role="tablist">
        <li class="nav-item"><a class="nav-link" href="StudentInfo.html">Student Info Main Page</a></li>
        <li class="nav-item"><a class="nav-link" href="viewSched.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="exams.html">Exams</a></li>
        <li class="nav-item"><a class="nav-link" href="grades.html">Grades</a></li>
        <li class="nav-item"><a class="nav-link" href="majorRequirements.html">Requirements</a></li>
      </ul>
    </div>
      </div>
    </div>
    <div class="card bg-light text-dark">
      <div class="card-header">
          <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Finances</a>
      </div>
      <div id="collapse3" class="card-collapse collapse">
        <div class="card-body bg-light text-dark">
      <ul class="nav nav-pills flex-column" role="tablist">
        <li class="nav-item"><a class="nav-link" href="Finances.html">Finances Main Page</a></li>
        <li class="nav-item"><a class="nav-link" href="accountSummary.html">Account Summary</a></li>
        <li class="nav-item"><a class="nav-link" href="payment.html">Payment</a></li>
        <li class="nav-item"><a class="nav-link" href="taxInfo.html">Tax Info</a></li>
      </ul>
    </div>
      </div>
    </div>
      <div class="card bg-light text-dark">
      <div class="card-header">
          <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse4">Options</a>
      </div>
      <div id="collapse4" class="card-collapse collapse">
        <div class="card-body bg-light text-dark">
      <ul class="nav nav-pills flex-column" role="tablist">
        <li class="nav-item"><a class="nav-link" href="Options.html">Options Main Page</a></li>
        <li class="nav-item"><a class="nav-link" href="ChangePassword.html">Change Password</a></li>
        <li class="nav-item"><a class="nav-link" href="updatePersonalInfo.html">Update Account Info</a></li>
      </ul>
    </div>
      </div>
    </div>
      <div class="card bg-light text-dark">
      <div class="card-header">
          <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse5">Help</a>
      </div>
      <div id="collapse5" class="card-collapse collapse">
        <div class="card-body  bg-light text-dark">
      <ul class="nav nav-pills flex-column" role="tablist">
          <li class="nav-item"><a class="nav-link" href="Help.html">Help Main Page</a></li>
          <li class="nav-item"><a class="nav-link active" href="contactInfo.html">Contact Info</a></li>
      </ul>
    </div>
      </div>
    </div>
  </div>
  </div>

<div class="col-md-10">
  <div class="jumbotron">
    <h2>Change Password</h2>
    <hr>

  <form class="form-horizontal">
    <div class="form-group">
      <label class=" control-label">Old Password</label>
        <input type="password" class="form-control" id="focusedInput" type="text" value="">
	   <label class="control-label">New Password</label>
        <input type="password" class="form-control" id="focusedInput" type="text" value="">
	   <label class="control-label">Confirm New Password</label>
        <input type="password" class="form-control" id="focusedInput" type="text" value="">
	  <a class="btn btn-default" href="UpdateConfirmed.html" role="button">Submit</a>
    </div>
  </form>
 </div>

</div>

</div>
</div>
</div>

<footer class="text-center">
  <p>Course Registration Site, 2017.</p>
</footer>

</body>
</html>
