<!DOCTYPE html>
<html lang="en">
<head>
  <title>Course Registration - Finances</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="js/home.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <style>
    /* Remove navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 10px;
      border-radius: 0;
    }
	img {
		margin: 11px
	}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set sidenav 100% height */
    .sidenav {
	  padding-left: 0px;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 5px;
	  bottom: 0;
	  width: 100%;
	  position: fixed;
    }

    /* accomodate for smaller screen with sidenav size */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	body {
		background-color: lightgray;
	}

	.title {
		margin-top: 2px;
		font-weight: 400
	}

	.panel {
	border-color: black;
	border: 5px;
	}

	.tile {
  width: 100%;
	display: inline-block;
	box-sizing: border-box;
	background: #944dff;
	padding: 10px;
	margin-bottom: 10px;
	}

	.tile:hover{
		background: #8000ff;
		}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="Home.html">Course Registration</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Finances.html">Finances</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicons-exit"></span>Exit</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

	<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Registration</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
			<ul class="nav nav-pills nav-stacked" role="tablist">
				<li><a href="Registration.html">Registration Main Page</a></li>
				<li><a href="#">Course Lookup</a></li>
				<li><a href="#">My Courses</a></li>
			</ul>
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Student Information</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
			<ul class="nav nav-pills nav-stacked" role="tablist">
				<li><a href="StudentInfo.html">Student Info Main Page</a></li>
				<li><a href="#">Schedule</a></li>
				<li><a href="#">Exams</a></li>
				<li><a href="#">Grades</a></li>
        <li><a href="#">Requirements</a></li>
			</ul>
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Finances</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse in">
        <div class="panel-body">
			<ul class="nav nav-pills nav-stacked" role="tablist">
				<li class="active"><a href="Finances.html">Finances Main Page</a></li>
				<li><a href="#">Account Summary</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Tax Info</a></li>
			</ul>
		</div>
      </div>
    </div>
	    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Options</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
			<ul class="nav nav-pills nav-stacked" role="tablist">
				<li><a href="Options.html">Options Main Page</a></li>
				<li><a href="#">Change Password</a></li>
				<li><a href="#">Update Account Info</a></li>
			</ul>
		</div>
      </div>
    </div>
	    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Help</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
			<ul class="nav nav-pills nav-stacked" role="tablist">
				<li><a href="Help.html">Help Main Page</a></li>
				<li><a href="#">Contact Info</a></li>
			</ul>
		</div>
      </div>
    </div>
  </div>
 </div>

	<div class="container">
    <div class="row">
		<div class="col-sm-10">
			<a href="registration.html" class="tile blue" style="color:white">
				<h1 class ="title">Registration</h1>
				<p>---------------------------</p>
				<p>All Course Registration related functions.</p>
			</a>
		</div>
		<div class="col-sm-10">
			<a href="studentInfo.html" class="tile blue" style="color:white">
				<h1 class ="title">Student Info</h1>
				<p>---------------------------</p>
				<p>Students Exam info, Classes and Grades.</p>
			</a>
			</div>
		<div class="col-sm-10">
			<a href="Finances.html" class="tile blue" style="color:white">
				<h1 class ="title">Finances</h1>
				<p>---------------------------</p>
				<p>Financal Information, Account Summary, Payment and Tax Info. </p>
			</a>
			</div>
		</div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Course Registration Site, 2017.</p>
</footer>

</body>
</html>
