<!DOCTYPE html>
<html lang="en">
<head>
  <title>Course Registration - Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="js/home.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <style>
    .navbar {
      margin-bottom: 10px;
      border-radius: 0;
    }
	img {
		margin: 11px
	}
    .row.content {height: 450px}

    /* Set sidenav 100% height */
    .sidenav {
	  padding-left: 0px;
      height: 100%;
    }

    footer {
      background-color: #555;
      color: white;
      padding: 5px;
	  bottom: 0;
	  width: 100%;
	  position: fixed;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	body {
		background-color: lightgray;
	}

	.title {
		margin-top: 2px;
		font-weight: 400
	}

	.panel {
	border-color: black;
	border: 5px;
	}

	.tile {
  width: 100%;
	display: inline-block;
	box-sizing: border-box;
	background: #944dff;
	padding: 10px;
	margin-bottom: 10px;
	}

	.tile:hover{
		background: #8000ff;
		}
	form{
	margin: 50px;
	}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Course Registration</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Login.html">Login</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#"><span class="glyphicons-exit"></span>Exit</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
 
<div class="col-sm-3">
</div>
 <div class="col-sm-6">
 <form>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <a class="btn btn-default" href="Home.html" role="button">Submit</a>
</form> 
</div>
<div class="col-sm-3">
</div>
 
 
</div>
</div>

<footer class="container-fluid text-center">
  <p>Course Registration Site, 2017.</p>
</footer>

</body>
</html>
