<!DOCTYPE html>
<html lang="en">
<head>
  <title>Course Registration - Tax Info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="js/home.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <style>
  html, body, div.container-fluid{
    height:100%;
  }
    .navbar {
      margin-bottom: 10px;
      border-radius: 0;
    }
	img {
		margin: 11px
	}
    .row.content {height: 450px}

    .sidenav {
	  padding-left: 0px;
      height: 100%;
    }

    footer {
      background-color: #555;
      color: white;
      padding: 5px;
      text-align: center;
	  bottom: 0;
	  width: 100%;
	  position: fixed;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	body {
		background-color: lightgray;
	}

	.title {
		margin-top: 2px;
		font-weight: 400
	}

	.panel {
	border-color: black;
	border: 5px;
	}

	.tile {
  width: 100%;
	display: inline-block;
	box-sizing: border-box;
	background: #944dff;
	padding: 10px;
	margin-bottom: 10px;
	}

	.tile:hover{
		background: #8000ff;
		}

	table {
		border-collapse: collapse;
		width: 100%;
		background-color: white;
		margin: 10px;
	}

	td, th {
		border: 2px solid;
		text-align: left;
		padding: 10px;
	}

	footer p {
    text-align: center;
	   font-size: 14px;
	   border-bottom: 3px;

	}

  p {
    text-align: justify;
	   font-size: 14px;
	   border-bottom: 3px;

	}

	h1 {
    text-decoration: underline;
	}

  h2{
    text-align: left;
  }

  .card a{
    color: #0d0c0c;
    font-size: 11pt;
  }

  #accordion .card{
    text-align: center;
  }
  </style>
</head>
<body>

  <div id="navbarWrapper">
    <nav class="navbar navbar-toggleable-md navbar-expand-sm bg-inverse navbar-inverse">
      <div class="navbar-header">
          <a class="navbar-brand" href="Home.html">Course Registration</a>
      </div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="taxInfo.html">Tax Resources for Students</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li  class="nav-item">
          <a class="nav-link" href="login.html">Exit</a>
        </li>
      </ul>
    </nav>
  </div>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-md-2 sidenav">
      <!-- sidenav -->

  <div id="accordion">
    <div class="card text-dark bg-light border border-dark">
      <div class="card-header">
          <a class="card-title card-link" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Registration</a>
      </div>
      <div id="collapse1" class="card-collapse collapse">
        <div class="card-body bg-light text-dark">
          <ul class="nav nav-pills flex-column"  role="tablist">
            <li class="nav-item"><a class="nav-link" href="Registration.html">Registration Main Page</a></li>
            <li class="nav-item"><a class="nav-link" href="view.html">Course Lookup</a></li>
            <li class="nav-item"><a class="nav-link" href="myCourses.html">My Courses</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card text-dark bg-light">
      <div class="card-header">
          <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Student Information</a>
      </div>
      <div id="collapse2" class="card-collapse collapse">
        <div class="card-body bg-light text-dark">
      <ul class="nav nav-pills flex-column" role="tablist">
        <li class="nav-item"><a class="nav-link" href="StudentInfo.html">Student Info Main Page</a></li>
        <li class="nav-item"><a class="nav-link" href="viewSched.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="exams.html">Exams</a></li>
        <li class="nav-item"><a class="nav-link" href="grades.html">Grades</a></li>
        <li class="nav-item"><a class="nav-link" href="majorRequirements.html">Requirements</a></li>
      </ul>
    </div>
      </div>
    </div>
    <div class="card bg-light text-dark">
      <div class="card-header">
          <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Finances</a>
      </div>
      <div id="collapse3" class="card-collapse collapse">
        <div class="card-body bg-light text-dark">
      <ul class="nav nav-pills flex-column" role="tablist">
        <li class="nav-item"><a class="nav-link" href="Finances.html">Finances Main Page</a></li>
        <li class="nav-item"><a class="nav-link" href="accountSummary.html">Account Summary</a></li>
        <li class="nav-item"><a class="nav-link" href="payment.html">Payment</a></li>
        <li class="nav-item"><a class="nav-link active" href="taxInfo.html">Tax Info</a></li>
      </ul>
    </div>
      </div>
    </div>
      <div class="card bg-light text-dark">
      <div class="card-header">
          <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse4">Options</a>
      </div>
      <div id="collapse4" class="card-collapse collapse">
        <div class="card-body bg-light text-dark">
      <ul class="nav nav-pills flex-column" role="tablist">
        <li class="nav-item"><a class="nav-link" href="Options.html">Options Main Page</a></li>
        <li class="nav-item"><a class="nav-link" href="ChangePassword.html">Change Password</a></li>
        <li class="nav-item"><a class="nav-link" href="updatePersonalInfo.html">Update Account Info</a></li>
      </ul>
    </div>
      </div>
    </div>
      <div class="card bg-light text-dark">
      <div class="card-header">
          <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse5">Help</a>
      </div>
      <div id="collapse5" class="card-collapse collapse">
        <div class="card-body  bg-light text-dark">
      <ul class="nav nav-pills flex-column" role="tablist">
          <li class="nav-item"><a class="nav-link" href="Help.html">Help Main Page</a></li>
          <li class="nav-item"><a class="nav-link" href="contactInfo.html">Contact Info</a></li>
      </ul>
    </div>
      </div>
    </div>
  </div>

<!-- sidenav -->

  </div>

  <div class="col-md-10">
    <div class="jumbotron">
	<h2>Tax Resources for Students</h2>
  <hr>
	<p> Tax laws can sometimes be confusing for those that have never had to deal with taxes before,
	especially for a new student who is coming to university directly from high school. Without the proper
	information it can be difficult to understand what you are obligated to report or what you have to pay.
	The intention then of this page is to help students gain access to the resources they need to get started in understanding
	tax in Canada. Below are a few links to different places in which you can find information about taxation in Canada as well as a few links to the appropiate forms.</p>



 <table>
  <tr>
    <th>Purpose  </th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Canadian Government Student Tax Info Page</td>
    <td><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/segments/students.html" target="_blank">Go</a></td>
  </tr>
    <tr>
    <td>Tax Deductions and Credits for Students</td>
    <td><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/segments/students/common-deductions-credits-students.html" target="_blank">Go</a></td>
  </tr>
     <tr>
    <td>Info For International Students studying in Canada</td>
    <td><a href="https://www.canada.ca/en/revenue-agency/services/tax/international-non-residents/individuals-leaving-entering-canada-non-residents/international-students-studying-canada.html" target="_blank">Go</a></td>
  </tr>
    <tr>
    <td>Tax 101: The Basic Intro to Taxes</td>
    <td><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/educational-programs/learning-about-taxes.html" target="_blank">Go</a></td>
  </tr>

</table>

 </div>
</div>
</div>

</div>
</div>

<footer class="text-center">
  <p>Course Registration Site, 2017.</p>
</footer>

</body>
</html>
