<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course Registration - View Schedule</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="js/maps.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script>
      jQuery(document).ready(function($){
        $("#mapInsert").html(mapsE2x2);
      });
    </script>

    <style>

      html, body, div.container-fluid{
        height:100%;
      }

      #schedule {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          font-size: 10pt;
          border-collapse: collapse;
          width: 100%;
          height:80%;
      }

      #schedule td, #schedule th {

          padding: 8px;
      }

      #schedule tr:nth-child(even){background-color: #f2f2f2;}

      #schedule tr:hover {background-color: #ddd;}

      #schedule th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #4CAF50;
          color: white;
      }

      #classes th, #classes td, #classes tr{
      	padding: 8px;
      	border:1px solid black;
      	}

      img {
          width: 50%;
          height: 30%;
          margin-right:5px;
      }

      body{
        background-color: lightgrey;
      }

      .jumbotron{
        width: 100%;
        margin-top: 2%;
      }

      .sidenav {
      padding-left: 0px;
        height: 100%;
      }

      /* accomodate for smaller screen with sidenav size */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;}
      }

      .title {
        margin-top: 2px;
        font-weight: 400
      }

      h4{
        margin-top: 2%;
          margin-bottom: 2%;
      }

      .center{
          text-align: center;
          margin:auto;
      }

      .my-3{
        width: 80%;
      }

      .card {
        margin-top: 5px;
        color:  #0d0c0c;
      }

      .card a{
        color: #0d0c0c;
        font-size: 11pt;
      }

      #accordion .card{
        text-align: center;
      }

      footer {
        background-color: #555;
        color: white;
        padding: 5px;
        left:0;
      bottom: 0;
      width: 100%;
      position: fixed;
      }
    </style>
</head>
<body>

  <div id="navbarWrapper">
    <nav class="navbar navbar-toggleable-md navbar-expand-sm bg-dark navbar-dark">
        <div class="navbar-header">
            <a class="navbar-brand" href="Home.html">Course Registration</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="viewSched.html">Schedule</a>
            </li>
          </ul>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Exit</a>
            </li>
          </ul>
        </div>
    </nav>
  </div>

<div class="container-fluid">
    <div class="row">
      <div class="col-md-2 sidenav">
        <!-- sidenav -->

    <div id="accordion">
      <div class="card text-dark bg-light">
        <div class="card-header">
            <a class="card-title card-link" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Registration</a>
        </div>
        <div id="collapse1" class="card-collapse collapse">
          <div class="card-body bg-light text-dark">
            <ul class="nav nav-pills flex-column"  role="tablist">
              <li class="nav-item"><a class="nav-link" href="Registration.html">Registration Main Page</a></li>
              <li class="nav-item"><a class="nav-link" href="view.html">Course Lookup</a></li>
              <li class="nav-item"><a class="nav-link" href="myCourses.html">My Courses</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card text-dark bg-light">
        <div class="card-header">
            <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Student Information</a>
        </div>
        <div id="collapse2" class="card-collapse collapse">
          <div class="card-body bg-light text-dark">
        <ul class="nav nav-pills flex-column" role="tablist">
          <li class="nav-item"><a class="nav-link" href="StudentInfo.html">Student Info Main Page</a></li>
          <li class="nav-item"><a class="nav-link active" href="viewSched.html">Schedule</a></li>
          <li class="nav-item"><a class="nav-link" href="exams.html">Exams</a></li>
          <li class="nav-item"><a class="nav-link" href="grades.html">Grades</a></li>
          <li class="nav-item"><a class="nav-link" href="majorRequirements.html">Requirements</a></li>
        </ul>
      </div>
        </div>
      </div>
      <div class="card bg-light text-dark">
        <div class="card-header">
            <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Finances</a>
        </div>
        <div id="collapse3" class="card-collapse collapse">
          <div class="card-body bg-light text-dark">
        <ul class="nav nav-pills flex-column" role="tablist">
          <li class="nav-item"><a class="nav-link" href="Finances.html">Finances Main Page</a></li>
          <li class="nav-item"><a class="nav-link" href="accountSummary.html">Account Summary</a></li>
          <li class="nav-item"><a class="nav-link" href="payment.html">Payment</a></li>
          <li class="nav-item"><a class="nav-link" href="taxInfo.html">Tax Info</a></li>
        </ul>
      </div>
        </div>
      </div>
        <div class="card bg-light text-dark">
        <div class="card-header">
            <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse4">Options</a>
        </div>
        <div id="collapse4" class="card-collapse collapse">
          <div class="card-body bg-light text-dark">
        <ul class="nav nav-pills flex-column" role="tablist">
          <li class="nav-item"><a class="nav-link" href="Options.html">Options Main Page</a></li>
          <li class="nav-item"><a class="nav-link" href="ChangePassword.html">Change Password</a></li>
          <li class="nav-item"><a class="nav-link" href="updatePersonalInfo.html">Update Account Info</a></li>
        </ul>
      </div>
        </div>
      </div>
        <div class="card bg-light text-dark">
        <div class="card-header">
            <a class="card-link card-title" data-toggle="collapse" data-parent="#accordion" href="#collapse5">Help</a>
        </div>
        <div id="collapse5" class="card-collapse collapse">
          <div class="card-body  bg-light text-dark">
        <ul class="nav nav-pills flex-column" role="tablist">
            <li class="nav-item"><a class="nav-link" href="Help.html">Help Main Page</a></li>
            <li class="nav-item"><a class="nav-link" href="contactInfo.html">Contact Info</a></li>
        </ul>
      </div>
        </div>
      </div>
    </div>
    </div>
<div class="col-md-10">
    <div class="jumbotron">
      <h3 class="display-4">Schedule</h3>
      <hr class="my-4">
      <section>
        <table id="schedule">
          <tr>
          	 <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
          </tr>

          <tr>
            <td >10:00 am</td>

          </tr>
          <tr>
            <td>10:30 am</td>
            <td></td>
          	 <td bgcolor="darkred" style="color: white">COMP1010 - Intro to Comp Sci</td>
          	 <td></td>
          	 <td bgcolor="darkred" style="color: white">COMP1010 - Intro to Comp Sci</td>
          </tr>
          <tr>
            <td>11:00 am</td>
            <td></td>
          	 <td bgcolor="darkred" style="color: white"> Dr. Who</td>
          	 <td></td>
          	 <td bgcolor="darkred" style="color: white">Dr. Who</td>
          </tr>
          <tr>
            <td>11:30 am</td>
          </tr>
          <tr>
          <td> 12:00 pm </td>
          </tr>
          <tr>
            <td>12:30 pm</td>
          </tr>
          <tr>
            <td>1:00 pm</td>
          </tr>
          <tr>
            <td>1:30 pm</td>
            <td bgcolor="goldenrod" style="color: white">BIOL1000 - Intro to Bio</td>
            <td></td>
            <td bgcolor="goldenrod" style="color: white">BIOL1000 - Intro to Bio</td>
            <td></td>
            <td bgcolor="goldenrod" style="color: white">BIOL1000 - Intro to Bio</td>
          </tr>
          <tr>
            <td >2:00 pm</td>
            <td bgcolor="goldenrod" style="color: white">Dr. Kelso</td>
            <td></td>
            <td bgcolor="goldenrod" style="color: white">Dr. Kelso</td>
            <td></td>
            <td bgcolor="goldenrod" style="color: white">Dr. Kelso</td>
          </tr>
          <tr>
            <td>2:30 pm</td>
          </tr>
          <tr>
            <td>3:00 pm</td>
          </tr>


        </table>
      </section>
      <hr class="my-3">
      <div class="center">
        <h4>Your courses will be here: </h4>
          <div id="mapInsert">

          </div>
        </div>
    </div>





      </div>
    </div>
    <footer class="text-center">
      <p>Course Registration Site, 2017.</p>
    </footer>
  </body>
</html>
